<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            /* color: #888; */
            /* color: rgb(100, 150, 70); */
            color: rgba(133, 140, 132, 0.4);
            text-decoration: line-through;
            text-transform:capitalize
        }
       
        .center {
            text-align: right;
            text-decoration: overline;

        }

        #intro {
            text-indent: 20px;
            font-family: sans-serif;
            color: rgba(133, 140, 132, 0.4);
            /* letter-spacing: 5px; */
            word-spacing: 5px;
            line-height: 1.2;
            text-shadow: 1px 1px #888;
            text-decoration:overline;
            
        }
    </style>
</head>
<body>
    <h1 >CSS Lesson</h1>
    <p id="intro" >Hệ thống số là một cách có hệ thống để đại diện cho các số có ký tự biểu tượng và sử dụng giá trị cơ sở để dễ dàng nhóm các số trong biểu mẫu thu gọn. Hệ thống số phổ biến nhất là thập phân, có giá trị cơ sở là 10 và bộ ký tự biểu tượng là 0, 1, 2, 3, 4, 5, 6, 7, 8 và 9. Tuy nhiên, có các hệ thống số khác và chúng có thể hiệu quả hơn để sử dụng cho một mục đích cụ thể. Ví dụ, vì máy tính sử dụng lô-gic Boolean để thực hiện tính toán và thao tác nên chúng sử dụng hệ thống số nhị phân, hệ thống này có giá trị cơ bản là 2..</p>
    <a href="#" class="center">This text is centered </a>
 
</body>
</html>